body {
    background-color: green;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

aside {
    grid-row-start: 2;
    grid-column-start: 3;
    padding-right: 20px;
}

#btnHit {
    position: relative;
    width: 100px;
    height: 140px;
    border: 3px solid black;
    border-radius: 10px;
    background-color: #f5f5f5;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin: 10px;
}

#btnHit:hover {
    background-color: #ccc;
    color: #fff;
}

#btnHit img {
    width: 100%;
}

#btnHold {
    position: relative;
    width: 100px;
    height: 145px;
    background-color: lightgreen;
    border: 3px solid black;
    border-radius: 10px;
    font-weight: bold;
    color: black;
    margin: 10px;
}

.p-card img, .d-card img {
    display: inline;
    border: 2px solid black;
    border-radius: 10px;
    background-color: #fff;
    margin: 10px;
    width: 100px;
}

.dealer-container, .player-container {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    width: 90%;
    height: 40vh;
    margin: 10px;
    border: 5px solid lightgreen;
    border-radius: 10px;
    padding: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.dealer-container {
    grid-row-start: 1;
}

.player-container {
    grid-row-start: 2;
}

.display-pts {
    font-family: monospace;
    font-size: 18px;
    border-radius: 10px;
    background-color: lightgreen;
    padding: 10px;
    width: 40px;
    height: 20px;
    text-align: center;
}

#dealer-points {
    position: absolute;
    top: -12px;
    right: -12px;
}

#player-points {
    position: absolute;
    bottom: -12px;
    right: -12px;
}

#message-container{
    font-family: monospace;
    font-size: 20px;
    position: absolute;
    top: 48vh;
    left: 22vw;
    width: 40vw;
    height: 20px;
    background-color: lightgreen;
    border-radius: 10px;
    line-height: 100%;
    text-align: center;
    padding: 10px;
}